{
  "name": "goit-node-homework-1",
  "version": "1.0.0",
  "description": "\"Homework 1 (Node.js)\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenysBukhtarov/goit-node-homework-1" 
  },
  "author": "\"Denys Bukhatrov\"",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "commander": "^10.0.0"
  }
}
